/* 
@media (max-width: 991px){
    #feature{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #feature .fe-box{
        margin: 15px;
    }

    #product1 .pro-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #product1 .pro {
        margin: 15px;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        margin-bottom: 10px;
    }

    #banner3{
        padding: 0 74px;
    }

    #banner3 .banner-box {
        width: 28%;
        height: 39vh;
    }

    .newstext {
        width: 40%;
    }

    #newsletter .form{
        width: 50%;
    }

} */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  /* hero */
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  /* feature */
  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    margin-bottom: 10px;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
    height: 44vh;
  }

  #newsletter .form {
    width: 70%;
  }

  /* contact page */
  #form-details{
    padding: 40px;
  }

  #form-details form{
    width: 50%;
  }

}

@media (max-width: 576px) {
}

@media (max-width: 450px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  #hero {
    height: 87vh;
    padding: 0 20px;
    background-position: 49%;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 36px;
    line-height: 64px;
  }

  #hero p {
    width: 60%;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #feature .fe-box h6 {
    font-size: 16px;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 50vh;
  }

  #sm-banner .banner-box2 {
    height: 50vh;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  /* single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /* blog page */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0x;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* about page */
  #about-head{
    flex-direction: column;
  }

  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div{
    padding-left: 0px;
  }

  #about-app .video{
    width: 100%;
  }

  /* contact page */
  #contact-details{
    flex-direction: column;
  }

  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map{
    width: 100%;
  }

  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }

  /* cart page */
  #cart-add{
    flex-direction: column;
  }

  #coupon{
    width: 100%;
  }

  #subtotal{
    width: 100%;
  }

}
